<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm , in(polegada), px, pt, pc

            medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1{
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores facilis repudiandae. Aperiam in maiores et ut quas saepe voluptate magni vero nostrum. Voluptates dicta consequatur, in odio sint eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi doloribus voluptas illum voluptatem dicta, obcaecati libero! Quas officiis voluptas quod atque facilis, necessitatibus quae deserunt nemo tenetur assumenda porro distinctio!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur vel unde expedita temporibus ea, dicta quas facere consequatur aliquid atque quibusdam accusantium ex magnam quos. Obcaecati quis cupiditate perspiciatis molestiae.</p>
   
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus facilis laboriosam ullam odit delectus quo sit necessitatibus, magnam, harum quasi rerum natus, deserunt vitae veniam optio provident dolor ipsa.</p>
    
</body>
</html>