<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            
            color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio vitae labore alias iste, ad totam corrupti veniam dolorum, velit, enim laborum dicta perferendis soluta beatae sed quasi nemo tenetur aperiam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus, aut tempora enim fugiat ipsam exercitationem natus aspernatur, veniam, eos quaerat numquam at sequi voluptate et consectetur illo delectus. Suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed nobis vitae corrupti repudiandae illo quae, eveniet vero odit debitis nulla! Vel necessitatibus voluptates eaque eos odio non rerum libero!
        </p>
    </main>
    
</body>
</html>