<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = classe
        :  = pseudo-class
        :: = pseudo-element
        >  = children         
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 144, 140);
        }
        .especial::before{
            content: ' ⮚ ';
        }
        .especial::after{
            content: '⮘	';
            ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/CleanN98?tab=repositories" target="_blank">Respostório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/elvis-barreto/" class="especial" target="_blank">Linkedin</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    </ul>
    
</body>
</html>