<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
        }
        .nomes{
            background-color: rgba(255, 255, 0, 0.493);
            
        }
        .mulheres{
            background-color: pink;
        }
        .homens{
            background-color: rgba(0, 0, 255, 0.61);
        }
        .filmes{
            background-color: #7B69DB;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>

        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="mulheres" scope="rowgroup">Mulheres</th>
                <td class="nomes">Ana Maria Santos</td>
                <td class="filmes">Alien</td>
                <td class="filmes">Rambo</td>
                <td class="filmes">Vingadores</td>
            </tr>
            <tr>
                <td class="nomes">Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Inception</td>
                <td class="filmes">Batman</td>
            </tr>
            <tr>
                <td class="nomes">Cláudia Melo</td>
                <td class="filmes">Oblivion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="homens" scope="rowgroup">Homens</th>
                <td class="nomes">Bruno Mendonça</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnésia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>
                <td class="nomes">Daniel Lourenço</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">Oldboy</td>
                <td class="filmes">Dangal</td>
            </tr> 
            <tr>
                <td class="nomes">Fabiano Mota</td>
                <td class="filmes">Star Wars 5</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes">Toy Story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>