<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        #assuntos{
            background-color: lightgray;
            padding: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu Site</h1>

            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            <p>Esportes, Políticas e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Nóticia sobre alguma coisa</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, iste ipsa. Animi magnam quisquam excepturi harum. Dolorum placeat accusantium laborum eveniet. Nobis, amet minima nostrum aliquam aliquid minus sunt sapiente.</p>
                <aside>
                    <p>Artigo escrito por Elvis Barreto</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Elvis Barreto</p>
    </footer>
    
</body>
</html>